<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/14 12:22:51.000.723,=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/14 12:26:19.000.725,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\3LM\Projetos\IntegrarPedidos\UnIntegracaoPedidosFrm.pas</Transaction>
    <Transaction>2025/07/14 12:26:19.000.725,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\3LM\Projetos\IntegrarPedidos\UnIntegracaoPedidosFrm.dfm</Transaction>
    <Transaction>2025/07/14 12:26:39.000.281,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\3LM\Projetos\IntegrarPedidos\PrjIntegracaoPedidos.dproj</Transaction>
    <Transaction>2025/07/14 12:27:03.000.211,=C:\3LM\Projetos\IntegrarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/14 12:27:34.000.470,C:\3LM\Projetos\IntegrarPedidos\Unit1.pas=C:\3LM\Projetos\IntegrarPedidos\UnApiDelivery.pas</Transaction>
    <Transaction>2025/07/16 09:04:57.000.018,=C:\3LM\Projetos\IntegrarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/16 09:05:16.000.229,C:\3LM\Projetos\IntegrarPedidos\Unit1.dfm=C:\3LM\Projetos\IntegrarPedidos\UnIntegracaoPedidosDm.dfm</Transaction>
    <Transaction>2025/07/16 09:05:16.000.229,C:\3LM\Projetos\IntegrarPedidos\Unit1.pas=C:\3LM\Projetos\IntegrarPedidos\UnIntegracaoPedidosDm.pas</Transaction>
    <Transaction>2025/07/16 15:02:33.000.686,=C:\3LM\Projetos\IntegrarPedidos\Unit2.pas</Transaction>
    <Transaction>2025/07/16 15:02:58.000.634,C:\3LM\Projetos\IntegrarPedidos\UnIntegracaoPedidosMenu.pas=C:\3LM\Projetos\IntegrarPedidos\Unit2.pas</Transaction>
    <Transaction>2025/07/16 15:02:58.000.634,C:\3LM\Projetos\IntegrarPedidos\UnIntegracaoPedidosMenu.dfm=C:\3LM\Projetos\IntegrarPedidos\Unit2.dfm</Transaction>
    <Transaction>2025/07/16 15:17:04.000.737,=C:\3LM\Projetos\IntegrarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/16 15:17:20.000.797,C:\3LM\Projetos\IntegrarPedidos\UnRelatorioPedidoFrm.dfm=C:\3LM\Projetos\IntegrarPedidos\Unit1.dfm</Transaction>
    <Transaction>2025/07/16 15:17:20.000.797,C:\3LM\Projetos\IntegrarPedidos\UnRelatorioPedidoFrm.pas=C:\3LM\Projetos\IntegrarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/16 15:17:41.000.021,=C:\3LM\Projetos\IntegrarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/16 15:17:52.000.407,C:\3LM\Projetos\IntegrarPedidos\UnRelatorioPedidoDm.pas=C:\3LM\Projetos\IntegrarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/16 15:17:52.000.407,C:\3LM\Projetos\IntegrarPedidos\UnRelatorioPedidoDm.dfm=C:\3LM\Projetos\IntegrarPedidos\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
