<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/14 12:22:51.000.723,=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/14 12:26:19.000.725,C:\3LM\Projetos\IntegrarPedidos\UnIntegracaoPedidosFrm.pas=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/14 12:26:19.000.725,C:\3LM\Projetos\IntegrarPedidos\UnIntegracaoPedidosFrm.dfm=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/07/14 12:26:39.000.281,C:\3LM\Projetos\IntegrarPedidos\PrjIntegracaoPedidos.dproj=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/14 12:27:03.000.211,=C:\3LM\Projetos\IntegrarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/14 12:27:34.000.470,C:\3LM\Projetos\IntegrarPedidos\UnApiDelivery.pas=C:\3LM\Projetos\IntegrarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/16 09:04:57.018,=C:\3LM\Projetos\IntegrarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/16 09:05:16.229,C:\3LM\Projetos\IntegrarPedidos\UnIntegracaoPedidosDm.dfm=C:\3LM\Projetos\IntegrarPedidos\Unit1.dfm</Transaction>
    <Transaction>2025/07/16 09:05:16.229,C:\3LM\Projetos\IntegrarPedidos\UnIntegracaoPedidosDm.pas=C:\3LM\Projetos\IntegrarPedidos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
